auth_order      radius,local
login_tries     3
login_timeout   3
nologin /etc/nologin
issue   /var/config/radiusclient/issue
authserver       192.168.2.233:1812
acctserver      192.168.2.233:1813
servers         /var/config/radiusclient/servers
dictionary      /var/config/radiusclient/dictionary
login_radius    @sbindir@/login.radius
seqfile         /var/config/radiusclient/radius.seq
mapfile         /var/config/radiusclient/port-id-map
default_realm
radius_timeout  3
radius_retries 3
login_local     /bin/login
