<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">1360</property>
    <property name="height_request">768</property>
    <property name="app_paintable">True</property>
    <property name="can_focus">True</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">1360</property>
    <property name="default_height">768</property>
    <property name="destroy_with_parent">True</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_head">
                <property name="visible">True</property>
                <property name="label" translatable="yes">--------------------------------------------&#x6765;&#x8BBF;&#x767B;&#x8BB0;----------------------------------------------</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <property name="spacing">1</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkFixed" id="fixed3">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_select">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&#x5BA2;&#x6237;&#x7535;&#x8BDD;&#xFF1A;</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_select">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkFixed" id="fixed4">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_select">
                        <property name="label" translatable="yes">&#x67E5;&#x8BE2;</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed5">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed6">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed7">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed8">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed9">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed11">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed12">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed13">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkHBox" id="hbox6">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkFixed" id="fixed14">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_name">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&#x5BA2;&#x6237;&#x59D3;&#x540D;:</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_name">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox7">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkFixed" id="fixed48">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_number">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&#x5BA2;&#x6237;&#x7F16;&#x7801;:</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_number">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox8">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkFixed" id="fixed51">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_staff">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&#x6536;&#x85CF;&#x987E;&#x95EE;&#xFF1A;</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_staff">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox9">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkFixed" id="fixed54">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_type">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&#x5BA2;&#x6237;&#x5206;&#x7C7B;:</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_type">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed57">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox10">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkHBox" id="hbox11">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkFixed" id="fixed15">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_cellphone">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&#x5BA2;&#x6237;&#x7535;&#x8BDD;:</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_cellphone">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed49">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed50">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed52">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed53">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed55">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed56">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed58">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed16">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed17">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed18">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkFixed" id="fixed19">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed32">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed33">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed34">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed35">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed36">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed37">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed38">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed39">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed40">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed41">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed42">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed43">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed44">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed45">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed46">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_add">
                    <property name="label" translatable="yes">&#x65B0;&#x589E;</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="position">17</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_register">
                    <property name="label" translatable="yes">&#x767B;&#x8BB0;</property>
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="position">18</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed47">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">19</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkFixed" id="fixed20">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed21">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_tail">
                <property name="visible">True</property>
                <property name="label" translatable="yes">--------------------------------------------&#x6765;&#x8BBF;&#x767B;&#x8BB0;&#x7EDF;&#x8BA1;----------------------------------------------</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed22">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed23">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox12">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkFixed" id="fixed24">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_statistics_type1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&#x5DF2;&#x8D2D;&#x6765;&#x8BBF;&#x767B;&#x8BB0;:</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_statistics1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">0</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed29">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_statistics_type2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&#x6765;&#x8BBF;&#x767B;&#x8BB0;&#xFF08;&#x65B0;&#xFF09;:</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_statistics2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">0</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed30">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_statistics_type3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&#x6765;&#x8BBF;&#x7EDF;&#x8BA1;:</property>
                  </object>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_statistics3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">0</property>
                  </object>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed31">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">9</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed25">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed26">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed27">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed28">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixed59">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">10</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
