<config.ini>
#
#
[SYSTEM]
RTP_PORT_MIN            = 10010
RTP_PORT_MAX	= 10250
DEFAULT_CODEC           = G729A/20,PCMU/20,G723/30,PCMA/20,iLBC/30
ECHO_CANCEL_LEN         = 16
CRITICAL_DIGIT_TO       = 2
INTER_DIGIT_TO          = 5
FIRST_DIGIT_TO          = 15
DTMF_METHOD             = 2833
[PASSWORD]
WEB_PASSWORD	= mx120
WEB_OPER_PASSWORD       = operator
[DIGITMAP]
DEFAULT_DIGIT_MAP       = (01[3-5,7,8]xxxxxxxxx|010xxxxxxxx|02xxxxxxxxx|0[3-9]xxxxxxxxxx|120|11[0,2-9]|111xx|123xx|95105xxx|95xxx|100xx|1[3-5,7,8]xxxxxxxxx|[2-3,5-7]xxxxxxx|8[1-9]xxxxxx|80[1-9]xxxxx|800xxxxxxx|4[1-9]xxxxxx|40[1-9]xxxxx|400xxxxxxx|xxxxxxxxxx.T|x.#|#xx|*xx|##)
[OPTIONAL]
EMS_DEVICE_SUMMARY = Device:1.0[](baseline.ini:1), VoiceService:1.0[1](voiceservice.ini:1,agprofile.ini:1)
CONVERT_ANN_TO		= 1
SIP_CHANGE_LOCAL_PORT   = 5
SIP_FG_INV_REG = yes
IP_FAIL_FALLBACK_TIME = 0
SIP_TIMER_E = 500
RTP_EVENT_TYPE          = 101
#SIP_REG_PARAM 		= 1
PHONE_PASSWD_ENC 	= yes
SIP_FG_REG_BRANCH 	= 1
LINE_AUTO_RECOVER_MASK  = 0x003B
FXO_RING_PROFILE        = 0xF4CA3285
FXO_DISC_TO             = 500
FXO_CID_GAIN		= 10
FXO_OHT_PARAM           = 1
FXO_RELAY_DT            = 1
DROP_RTCP               = yes
FXO_RELAY_TO            = 600
DTMF_ENERGY             = 50 
DTMF_ADJUST             = 16 
DTMF_ON_TIME            = 48 
CID_SEND_MODE           = 8
DISCONNECT_TO           = 40
DISC_TO                 = 60
DSP_200M_SPEED          = 9
DSP_DRIVER              = 1
FXO_DET_INUSE           = no
FXO_DET_REV             = yes
FXO_FAKE_ANSWER         = 1000
FXO_IMPEDANCE           = 0
FXO_RING_FROM_LINE	= no 
START_PPPOE	= 0
FXS_IMPEDANCE           = 0
FXS_RING_FREQ           = 25
HF_HOLD                 = 400
IP_TOS                  = 0x0C
LISTEN_IP               = no
MAX_RING_ANN            = 20
MEDIA_TYPE              = 3
NAT_EXPIRE              = 15
NAT_KEEP_ALIVE          = yes
REG_ERR_LONG_DELAY      = 60
REG_ERR_SHORT_DELAY     = 15
REVERSE_BATTERY_TO      = 5
RTP_ACCEL               = on
RTP_INTER_CONN          = 1
RTP_EVENT_TYPE          = 101
SIP_PRODUCT	= NewRockTech
SYS_JITTER_MIN          = 100
T30                     = 1
LANGUAGE	= 0
STANDARD	= 0
EMS_MANUFACTURER	= NewRock
LOCAL_FEATURE		= no
SIP_FG_RECV_PORT 		= yes
FXO_DC_IMPEDANCE 		= 0
SIP_FG_ALWAYS_PROXY		= no
SIP_FG_REG_KEEP_CONTACT         = yes
IP_FAIL_FXO				= yes
HA_SUPPORT				= 0
IP_FAILOVER_TIME 		= 60
SIP_TIMER_OPT_F 		= 2000
STUN_TIME                       = 60
STUN_FLAG                       = 0
STUN_SERVER                     = stun.newrocktech.com:3478
OCS                             = on
[MGCP]
DEFAULT_PACKAGE_LINE    = L,D,G
PERSISTENT_EVENT_LINE   = L/HD,L/HU
[SIP]
SIP_REG_EXPIRES         = 600
SIP_REG_METHOD          = 0
SIP_PROXY               = localhost:5060
[PROFILE]
DNS_FLUSH               = -1
PREFIX_LINE             = 8000
[AUTOPROVISION]
