#Device baseline profile definitions(baseline:1.1),2010-04-20
#path end with '.'
#each parameter line with format name type R/W id (name is tr104/tr106 name, id is for internal app useage.)


Device.
DeviceSummary	    string(1024)    R	620

Device.DeviceInfo.
Manufacturer        string(64)      R   621
ManufacturerOUI     string(6)       R   622
ModelName	    string(64)	    R   679	
ProductClass        string(64)      R   623
SerialNumber        string(64)      R   624
HardwareVersion     string(64)      R   57
SoftwareVersion     string(64)      R   56
AdditionalSoftwareVersion   string(64)  R   58
ProvisioningCode    string(64)      W   670
UpTime		    unsignedInt     W   671

Device.LAN.
AddressingType      string          W   12
IPAddress           string          W   5
SubnetMask          string          W   6
DefaultGateway      string          W   3
DNSServers          string(256)     W   17
MACAddress          string          W   7

#Parameters defined by by Newrock Tech.
Device.LAN.{i}.
IPAddress           string          W   13 
SubnetMask          string          W   14
MACAddress          string          W   15

Device.Time.
NTPServer1          string(64)      W   22
NTPServer2          string(64)      W   23
LocalTimeZone       string(256)     W   26

Device.ManagementServer.
URL		    string(256)     W   625
Username	    string(256)     W   672 
Password	    string(256)     W   673
PeriodicInformEnable    boolean     W   674
PeriodicInformInterval  unsignedInt W   675
ConnectionRequestURL    string(256)      R   676
ConnectionRequestUsername  string(256)   W   677
ConnectionRequestPassword  string(256)   W   678
STUNEnable              boolean     W   180
STUNServer              string      W   181

#Parameters defined by Newrock Tech.
Device.GateWay.Network.
EthernetCount       string          R   627
DNSEnable     	    string	    W   16
PppoeUsername       string          W   20
PppoePassword       string          W   21

Device.GateWay.Network.Nat.
IpAddress               string      W   83
RefreshPeriod           string      W   84
KeepAlive               string      W   85

Device.GateWay.Capabilities.SIP.
BackupProxyServer   string          W   327
SipRegMethod        string          W   481 
AuthUserName        string          W   482
AuthPassword        string          W   483

Device.GateWay.System.
MediaType	    string	    W   522
DtmfOnTime	    unsignedInt	    W   223
DtmfOffTime	    unsignedInt	    W   224
DtmfDetectThreshhold	unsignedInt	W  299
RoutingTable	    string(1024)    W   32

Device.GateWay.System.Parameters.{i}.{i}.
Value		    string	    W	9999

Device.GateWay.Tone.
CountryGroup	    string	    R   4016
Country		    string          W   179

Device.GateWay.Tone.{i}.
Dial		    string          W	144
SecondDial	    string          W	148
MessageWaiting	    string          W	149
Busy		    string          W	147
Congestion	    string          W	150
RingBack	    string          W	145
Disconnect	    string          W	151
CallWaiting	    string          W	146
Confirmation	    string          W	152

Device.GateWay.Fax.
Mode		    string	    W   252
JitterBuffer	    unsignedInt     W   261
ReceivingPort	    string	    W   256
EcmMode		    string	    W   259
ReceiveGain	    unsignedInt     W   257
TransmitGain	    unsignedInt     W   258
PacketSize	    unsignedInt     W   254
Redundancy	    unsignedInt	    W   255
