# Boa v0.94 configuration file

# Port: The port Boa runs on.  The default port for http servers is 80.
Port  80

Https 443

Crt /var/config/httpsCA/newreq.ca

Key /var/config/httpsCA/newreq.key

User nobody
Group nobody

LogLevel 3 

UseLocaltime

VerboseCGILogs

DirectoryIndex index.html

DirectoryMaker /tmp/web/cgi-bin/boa_indexer

KeepAliveMax 1000

KeepAliveTimeout  30

MimeTypes /etc/mime.types

DefaultType text/html

CGIPath /tmp/web/cgi-bin

# Alias /doc docs

ScriptAlias /cgi-bin/ /tmp/web/cgi-bin/

OutputConfigFile outconfig.ini

