
# Output rules for item stated in category html files.
# !1 is the first string in data, !2 is the second string.
# by defualt the input size = 20
label !1
text_readwrite "<input style='width:152px' name='!1' value='!2'>"
text_readonly  "<input style='width:152px;BACKGROUND-COLOR: #c0c0c0' name='!1' value='!2' readonly>"
long_readwrite "<input style='width:222px' name='!1' value='!2'>"
long_readonly  "<input style='width:222px;BACKGROUND-COLOR: #c0c0c0' name='!1' value='!2' readonly>"
submit         "<input type=SUBMIT name='!1' value='!2'>"
password       "<input type=password style='width:152px' name='!1' value='!2'>"
select_on      "<SELECT name='!1' style='width:152px'> <OPTION>On<OPTION>Off</SELECT>"
select_yes     "<SELECT name='!1' style='width:152px'> <OPTION>Yes<OPTION>No</SELECT>"
select_enable  "<SELECT name='!1' style='width:152px'> <OPTION>Enable<OPTION>Disable</SELECT>"
select_dtmf    "<SELECT name='!1' style='width:222px'> <OPTION>AUDIO<OPTION>INFO<OPTION>2833</SELECT>"
select_hw      "<SELECT style='width:152px;color:#000000;background-color: #c0c0c0' name='!1' disabled> <OPTION>FXS6/FXO2<OPTION>FXS4<OPTION>FXO4<OPTION>FXS8<OPTION>FXS4/FXO4<OPTION>FXO8</SELECT>"
select_timezone  "<SELECT name='!1' style='width:152px'> <OPTION>Midway<OPTION>Honolulu<OPTION>Anchorage<OPTION>Tijuana<OPTION>Denver<OPTION>Mexico_City<OPTION>Indianapolis<OPTION>Glace_Bay<OPTION>Buenos_Aires<OPTION>South_Georgia<OPTION>Cape_Verde<OPTION>London<OPTION>Amsterdam<OPTION>Cairo<OPTION>Moscow<OPTION>Muscat<OPTION>Karachi<OPTION>Almaty<OPTION>Bangkok<OPTION>Beijing<OPTION>Tokyo<OPTION>Canberra<OPTION>Magadan<OPTION>Auckland<OPTION>Newfoundland<OPTION>Tehran<OPTION>Kabul<OPTION>Calcutta<OPTION>Adelaide</SELECT>"
#########
# log level
select_str1  "<SELECT name='!1' style='width:152px'> <OPTION>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5</SELECT>"
# T38 ptime
select_str2  "<SELECT name='!1' style='width:152px'> <OPTION>10<OPTION>20<OPTION>30<OPTION>40<OPTION>50<OPTION>60</SELECT>"
# T38 redundancy
select_str3  "<SELECT name='!1' style='width:152px'> <OPTION>1<OPTION>2<OPTION>3<OPTION>4<OPTION>5<OPTION>6</SELECT>"
# G723 rate 
select_str4  "<SELECT name='!1' style='width:152px'> <OPTION>5300<OPTION>6300</SELECT>"
#########
# select string with value
select_echo  "<SELECT name='!1' style='width:222px'> <OPTION value=\"0\">Off<OPTION value=\"64\">On</SELECT>"
# call forwarding sending
select_fwd   "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">Calling Party Number<OPTION value=\"1\">Forwarding Number</SELECT>"
# sip reg method
select_reg   "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">Per Endpoint<OPTION value=\"1\">Per Gateway Reg<OPTION value=\"2\">Per Gateway Auth</SELECT>"
# country id 
select_country  "<SELECT name='!1' style='width:152px'> <OPTION value=\"213\">Algeria<OPTION value=\"86\">China<OPTION value=\"56\">Chile<OPTION value=\"33\">France<OPTION value=\"852\">HongKong<OPTION value=\"91\">India<OPTION value=\"98\">Iran<OPTION value=\"81\">Japan<OPTION value=\"327\">Kazakstan<OPTION value=\"52\">Mexico<OPTION value=\"1\">North America<OPTION value=\"92\">Pakistan<OPTION value=\"63\">Philippines<OPTION value=\"7\">Russia<OPTION value=\"249\">Sudan<OPTION value=\"886\">Taiwan<OPTION value=\"1000\">User-defined</SELECT>"

#TG
#########
# select string with value
select_num2 "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">eth0<OPTION value=\"1\">eth1<OPTION value=\"2\">eth2</SELECT>"
select_num3  "<SELECT name='!1' style='width:152px;BACKGROUND-COLOR: #c0c0c0'> <OPTION value=\"0x0101\">TDM 1<OPTION value=\"0x0102\">TDM 2<OPTION value=\"0x0103\">TDM 3<OPTION value=\"0x0104\">TDM 4</SELECT>"
select_num6 "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">off<OPTION value=\"9\">on</SELECT>"
#########
# TDM
select_str6  "<SELECT name='!1' style='width:152px'> <OPTION>E1<OPTION>T1</SELECT>"
select_str7  "<SELECT name='!1' style='width:152px'> <OPTION>ALaw<OPTION>ULaw</SELECT>"
select_str8  "<SELECT name='!1' style='width:152px'> <OPTION>E1_MF_CRC<OPTION>ESF<OPTION>D4<OPTION>SF</SELECT>"
select_str9  "<SELECT name='!1' style='width:152px'> <OPTION>HDB3<OPTION>B8ZS<OPTION>AMI<OPTION>JBZS</SELECT>"

select_str10 "<SELECT name='!1' style='width:152px'> <OPTION>LOCAL<OPTION value=\"THROUGH\">SPAN</SELECT>"
select_str11 "<SELECT name='!1' style='width:152px'> <OPTION>120OHM<OPTION>75OHM<OPTION>LONGHAUL/0DB<OPTION>LONGHAUL/7.5DB<OPTION>SHORTHAUL/110FT</SELECT>"
select_str12 "<SELECT name='!1' style='width:152px'> <OPTION>0<OPTION>1<OPTION>2<OPTION>3<OPTION>4</SELECT>"
select_str13 "<SELECT name='!1' style='width:152px'> <OPTION>16<OPTION>24</SELECT>"

select_str14 "<SELECT name='!1' style='width:152px'> <OPTION>NONE<OPTION>T30<OPTION>T38</SELECT>"

select_str15 "<SELECT name='!1' style='width:152px'> <OPTION>USER<OPTION>NETWORK</SELECT>"
select_str16 "<SELECT name='!1' style='width:152px'> <OPTION>CCITT<OPTION>NI2</SELECT>"
select_str17 "<SELECT name='!1' style='width:152px'> <OPTION>FORWARD<OPTION>BACKWARD</SELECT>"

#  board control flag 
select_num4  "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">None<OPTION value=\"1\">RTP<OPTION value=\"2\">RTP Header<OPTION value=\"3\">RTP Body<OPTION value=\"13\">Encrypt13</SELECT>"
#  board control type 
select_num5  "<SELECT name='!1' style='width:152px'> <OPTION value=\"2\">TCP Not Encrypted<OPTION value=\"3\">TCP Encrypted<OPTION value=\"6\">UDP Not Encrypted<OPTION value=\"7\">UDP Encrypted<OPTION value=\"8\">Using Keyword<OPTION value=\"9\">Using Keyword 2<OPTION value=\"10\">RC4<OPTION value=\"11\">Using Keyword 3<OPTION value=\"12\">Encrypt12<OPTION value=\"13\">Encrypt13<OPTION value=\"14\">Encrypt14<OPTION value=\"16\">Word Reverse<OPTION value=\"17\">Word Exchange<OPTION value=\"18\">Byte Reverse<OPTION value=\"19\">Byte Exchange</SELECT>"
# DSP  SPEED
select_num6 "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">Off<OPTION value=\"9\">On</SELECT>"
# reverse battery method
select_num7 "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">Outgoing<OPTION value=\"1\">Both</SELECT>"
# impedence
select_num8 "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">Complex<OPTION value=\"1\">600 Ohm<OPTION value=\"2\">900 Ohm</SELECT>"
# call control  reset
select_num9 "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">No control<OPTION value=\"1\">Caller Control</SELECT>"
select_num10 "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">FSK SDMF Mode 1<OPTION value=\"8\">FSK SDMF Mode 2<OPTION value=\"4\">FSK SDMF Mode 3<OPTION value=\"12\">FSK SDMF Mode 4<OPTION value=\"1\">FSK MDMF Mode 1<OPTION value=\"9\">FSK MDMF Mode 2<OPTION value=\"5\">FSK MDMF Mode 3<OPTION value=\"13\">FSK MDMF Mode 4<OPTION value=\"2\">DTMF after Ring<OPTION value=\"6\">DTMF before Ring</SELECT>"
# SIP port type
select_num11 "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">UDP<OPTION value=\"1\">TCP<OPTION value=\"2\">TCP&UDP</SELECT>" 
select_num12  "<SELECT name='!1' style='width:152px'> <OPTION value=\"0\">Sequential<OPTION value=\"1\">Circular</SELECT>" 
