#Voiceservice baseline profile definitions (voiceservice:1.1),2010-01-20
#path end with '.'
#each parameter line with format name type R/W id (name is tr104/tr106 name, id is for internal app useage.)
Device.Services.
Codec                   string                  W   65
DTMFMethod              string                  W   64
DigitMap                string(1024)            W   31
UserAgentPort           unsignedInt             W   476
RegistrarServer         string(256)             W   478
RegistrarServerPort     unsignedInt             W   478
OutboundProxy           string(256)             W   477
OutboundProxyPort       unsignedInt             W   477
UserAgentDomain         string(256)             W   480
RegistrationPeriod      unsignedInt             W   479

Device.Services.VoiceService.{i}.Capabilities.
MaxLineCount            unsignedInt         R   709

Device.Services.VoiceService.{i}.Capabilities.Codecs.{i}.
Codec			string			W   65

Device.Services.VoiceService.{i}.VoiceProfile.{i}.
DTMFMethod		string			W   64
DigitMap		string(1024)		W   31

Device.Services.VoiceService.{i}.VoiceProfile.{i}.NumberingPlan.
FirstDigitTimer		unsignedInt		W   61
InterDigitTimerStd	unsignedInt		W   62
InterDigitTimerOpen	unsignedInt		W   63

Device.Services.VoiceService.{i}.VoiceProfile.{i}.RTP.
TelephoneEventPayloadType	string		W   156

Device.Services.VoiceService.{i}.VoiceProfile.{i}.SIP.
UserAgentPort           unsignedInt	        W   476
RegistrarServer         string(256)             W   478
RegistrarServerPort     unsignedInt	        W   478
OutboundProxy           string(256)             W   477
OutboundProxyPort       unsignedInt	        W   477
UserAgentDomain         string(256)             W   480
RegistrationPeriod      unsignedInt	        W   479

Device.Services.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.
DirectoryNumber         string(32)          W   401
Enable                  boolean             W   722

Device.Services.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.SIP.
RegistrationEnable      string      	    W   433
RegistrationStatus      string      	    R   430
AuthUserName            string(128)         W   455
AuthPassword            string(128)         W   432

Device.Services.VoiceService.{i}.VoiceProfile.{i}.Line.{i}.Stats.
ResetStatistics         boolean             W   626
PacketsSent             unsignedInt         R   403
PacketsReceived         unsignedInt         R   401
BytesSent               unsignedInt         R   404
BytesReceived           unsignedInt         R   402
PacketsLost             unsignedInt         R   400
IncomingCallsReceived   unsignedInt         R   700
IncomingCallsAnswered   unsignedInt         R   701
IncomingCallsConnected  unsignedInt         R   702
IncomingCallsFailed     unsignedInt         R   703
OutgoingCallsAttempted  unsignedInt         R   707
OutgoingCallsAnswered   unsignedInt         R   708
OutgoingCallsConnected  unsignedInt         R   709
OutgoingCallsFailed     unsignedInt         R   710
CallsDropped            unsignedInt         R   720
TotalCallTime           unsignedInt         R   721
ReceivePacketLossRate   unsignedInt	    R   810
FarEndPacketLossRate    unsignedInt	    R   811
