[JD]
#access_token 接口调用令牌
access_token=b08917e1e17e42e7b63a56eb6245320alyja
#expires_in 令牌有效时间, 单位秒
expires_in=31536000
#refresh_token用户刷新access_token
refresh_token=59ae5c699368495ba1620cd73ebfffbcnjk5
#scope 用户授权的作用域，使用逗号（,）分隔
scope=snsapi_base
#open_id 授权用户唯一标识
open_id=10yXJoQ1V-Y4rjeu9re1vGw00Md9_EU1ERJUpkG5NXQ

uid=2857226530
time=1625017692214
token_type=bearer
code=0