[JD]
#access_token 接口调用令牌
access_token=c5ec850f6c2a4c7288b51d7910df3673yzg1
#expires_in 令牌有效时间, 单位秒
expires_in=31536000
#refresh_token用户刷新access_token
refresh_token=7eaab0b83208424c8ea15ec972fa54d2wyjg
#scope 用户授权的作用域，使用逗号（,）分隔
scope=snsapi_base
#open_id 授权用户唯一标识
open_id=10yXJoQ1V-Y4rjeu9re1vGw00Md9_EU1ERJUpkG5NXQ

uid=2857226530
time=1584512968508
token_type=bearer
code=0