appname = crm_order
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
EnableAdmin = true
AdminAddr = "192.168.0.12"
AdminPort = 8088


Version = 1.3.3
Remark = 1.新增新系统媒体订单导出
filename = Data_Report_Download
Depart_id = 33
TsaveDialog = {"win":[{"rd":"通话记录统计报表"},{"rd":"客户积分报表"},{"rd":"客户生日报表"},{"rd":"客户名单构成报表"},{"rd":"销售订单明细"},{"rd":"礼品订单明细"},{"rd":"新媒体线上明细"},{"rd":"订单出库明细"},{"rd":"新媒体线上统计"},{"rd":"新媒体线下二开统计"}]}
Medium_TsaveDialog = {"win":[{"rd":"销售订单明细"},{"rd":"礼品订单明细"},{"rd":"新媒体线上明细"},{"rd":"新媒体线上统计"},{"rd":"新媒体线下二开统计"},{"rd":"通话记录统计报表"}]}
Staff_TsaveDialog = {"win":[{"rd":"销售订单明细"},{"rd":"礼品订单明细"},{"rd":"新媒体线上明细"},{"rd":"通话记录统计报表"}]}
Warehouse_TsaveDialog= {"win":[{"rd":"订单出库明细"},{"rd":"销售订单明细"}]}